<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>
</head>
<body>
    <div class="card" style="width: 350px; margin: 90px auto; padding: 10px; border-radius: 10px; box-shadow: 0 0 15px #ccc;">
        <img style="width: 100%; border-radius: 10px 10px 0 0 ;" src="image/foto.jpg" alt="robby maulana" srcset=""> 
        <h2>Robby Maulana</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur deserunt optio incidunt quam repudiandae at, dolores voluptatem sapiente illo, corporis nisi, laboriosam eius laudantium dolorem quasi fugit impedit debitis.</p>

        <table style="border: 1px solid grey; width: 100%; text-align: center; border-collapse: collapse; margin-bottom: 10;" cellpadding="5px" >
            <tr style="background-color: grey
            ; color: white;">
                <th>Experience</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Juara 3 Blibli.com dota 2 campus </td>
                <td>2019</td>
            </tr>
        </table>
    </div>
</body>
</html>